# summarium

./: .gitignore  README.md
summarium-frontend/: aboutus.html  index.html  myindex.js  steps.html  summarium.html
summarium-server/: pom.xml
summarium-server/src/main/java/com/fa993/: Driver.java
summarium-server/src/main/java/com/fa993/configs/: APIKey.java
summarium-server/src/main/java/com/fa993/controllers/: FileController.java
summarium-server/src/main/java/com/fa993/pojos/: AnalyticsResponse.java  IndexedAudioFile.java  JobStatusResponse.java  ProcessResponse.java  TopicResponse.java  TranscriptResponse.java
summarium-server/src/main/java/com/fa993/services/: SymblAPIHandle.java
summarium-server/src/main/java/com/fa993/utils/: Utility.java
summarium-server/src/main/java/configs/: APIKey.java
summarium-server/src/main/java/controllers/: FileController.java
summarium-server/src/main/java/pojos/: AnalyticsResponse.java  IndexedAudioFile.java  JobStatusResponse.java  ProcessResponse.java  TopicResponse.java  TranscriptResponse.java
summarium-server/src/main/java/services/: SymblAPIHandle.java
summarium-server/src/main/java/utils/: Utility.java
summarium-server/src/main/python/: findsilencetime.py
summarium-server/src/main/resources/: api_key.json
summarium-server/src/main/resources/public/: aboutus.html  index.html  myindex.js  steps.html  summarium.html
